server.port=8080
spring.datasource.url=jdbc:mysql:///algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2511

spring.jpa.show-sql=true